# Calculate Growth Rate
# 2022 depth minus 2015 depth, divided by the 7-year gap
matched_df['total_growth'] = matched_df['depth_22'] - matched_df['depth_15']
matched_df['growth_per_year'] = matched_df['total_growth'] / 7

# Identify the "Danger Spots"
# Spots growing faster than 2% depth per year are high priority
danger_spots = matched_df[matched_df['growth_per_year'] > 2.0]

print(f"--- Corrosion Analysis Summary ---")
print(f"Average Depth in 2015: {matched_df['depth_15'].mean():.2f}%")
print(f"Average Depth in 2022: {matched_df['depth_22'].mean():.2f}%")
print(f"Average Growth Rate:   {matched_df['growth_per_year'].mean():.4f}% per year")
print(f"🚨 DANGER: {len(danger_spots)} spots are growing at critical rates!")
